{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://dteske:Dexter4529*@dteske.me:2727/WorkoutWitness"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
